<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1-1 Selection Search'/>
        <page name='2-1 Binary Search'/>
        <page name='3-1 Recursion'/>
        <page name='3-2 Factorial'/>
        <page name='4-1 Recursive Sum'/>
        <page name='4-2 Recursive Count'/>
        <page name='4-3 Recursive Max'/>
        <page name='4-4 Quick Sort'/>
    </pages>
</playground>